@azblue: #003366;

.leaflet-container {
  background-color: black;
}

.leaflet-marker-icon {
  opacity: 0 !important;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
  &:hover {
    opacity: 1 !important;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
  }
}

.custom-control-hover-label {
  background-color: white;
  font: 11px "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: @azblue;
  font-weight: bold;
  padding: 3px 5px;
  border: 5px solid lighten(@azblue, 5%);
  border-radius: 5px;
}
